sudo: true
dist: trusty
language: python
python:
- '3.5'
env:
- TOX_ENV=flake8
# - TOX_ENV=e-dictionary.apc
- TOX_ENV=moedict-twblg
- TOX_ENV=sin1pak8tshi7-900-le7ku3
- TOX_ENV=Sui-Siann
- TOX_ENV=taihoa-dictionary
- TOX_ENV=icorpus
- TOX_ENV=教典詞條例句
- TOX_ENV=TGB
- TOX_ENV=詞彙分級
- TOX_ENV=itaigi
- TOX_ENV=台語文語料庫蒐集及語料庫為本台語書面語音節詞頻統計
- TOX_ENV=台語文數位典藏資料庫
- TOX_ENV=教育部臺灣閩南語字詞頻調查工作
- TOX_ENV=白話字文獻館
- TOX_ENV=台灣植物名彙
- TOX_ENV=台灣白話基礎語句
- TOX_ENV=台語數字
- TOX_ENV=匯入文本
services:
- docker
install:
- pip install python-coveralls
branches:
  only:
  - master
  - "/\\d+\\.\\d+\\.\\d+/"
script:
- docker build -t travis --build-arg TOX_ENV=$TOX_ENV .
after_success:
- docker run --rm travis cat .coverage > .coverage
- coverage report
- coveralls
deploy:
  provider: pypi
  user: sih4sing5hong5
  password:
    secure: XmUU5CmA8ovy4B2EcEUrKYTE54Nr83hlWfou9vDkywWgIynS/ia0wFQLlA6pER6/4BA4TsW9BuTfgW4Cepni/o5sVyl6LZvxb9Mr68fRONrkKrjExpgm/HWz3EU7zLIFCeCYAjyZQdyZazpkn+P0XLidExHov+5L8RyN1US3IrxAgmxzrkpIMCB2v2w9bG6BqA6CGE4uN8vxARIvtDYRRea3drIRRjOaVcBXKG0PnyAGbZy2nNJv3Qmo+Vv/JXZ5O0DMPFX44sXZ7t5UgFEFytVawgCEo0ae523i8t90tEPK9iYruJ3BS+1cgSSt19RRqXRcTO/SeBcGAI79KjVPwMGeVvks1axxnKjR5U5EYLV66DnhdURxlFUvOr4UYXJOJH99iv90MpnHvx9KwPKicbgXlFqAks5jITSMFwzKg6jpRjx2rGQ2kIOP1qSJuEyMNRhL7FvmdoUAB/3KczZ6Qp9kE+DDtoIEw/+B2lpoifgpx2sfO3uMclZOvpR8k5+KJLPEr9K5EkwT870E0hixWHe5n5IDeNznsOlWd3QpI7OPSuJwGugiMLPVWI5+kMr0n4hKPxjhgsRcR3T5XrXpty9Vcpir7HdQhBh7kxyEtvlVnWH/lhkSkP6Vo8Z+2IUUM0571Rnw2hzoHJKNn28sRc4i+941m0F0a8KV19AZEX8=
  on:
    tags: true
    repo: Taiwanese-Corpus/hue7jip8
    condition: $TOX_ENV = flake8
